# Environment configuration (development, production, test)
NODE_ENV=development

# Frontend URL (change this if your frontend is on another domain)
APP_ORIGIN=http://localhost:5173

# Backend server port
PORT=7895

# Secret keys for JSON Web Tokens (JWT)
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

# Database configuration
DATABASE_URL=postgresql://evolution_user:Prueba123*@localhost:5432/gotravix
